# bookinfo-common

./: README.md  build.gradle  common-config.yaml  settings.gradle
src/main/java/org/tmaxcloud/sample/msa/book/common/dto/: BookDetailDto.java  BookDto.java  OrderDto.java  OrderType.java  PaymentDto.java  RatingDto.java
src/main/java/orgltmaxcloud/sample/msa/book/common/models/: Order.java  Payment.java  Rating.java
