plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName.set("common.jar")
}

publishing {
    publications {
        bookLibrary(MavenPublication) {
            groupId = 'org.tmaxcloud.sample.msa.book'
            artifactId = 'common'
            version = '0.0.1'
            from components.java
        }
    }
    repositories {
        maven {
            url = 'http://172.22.11.2:32428/repository/maven-releases/'
            allowInsecureProtocol = true
            credentials {
                username= 'admin'
                password= '123'
            }
        }
    }
}
